{
  "name": "account",
  "version": "1.0.0",
  "description": "for account.lib",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "esbuild": "^0.21.4",
    "eslint": "^9.4.0",
    "globals": "^15.3.0",
    "sass": "^1.77.4"
  },
  "scripts": {
    "build": "npm run build-css && npm run build-js",
    "build-css": "npx sass css:public/bundles --style=compressed",
    "build-js": "npx eslint js/*.js && npx esbuild --bundle --sourcemap --minify js/*.js --outdir=public/bundles --out-extension:.js=.bundle.js --outbase=js $*",
    "eslint": "npx eslint js/*.js",
    "watch-css": "npm run build-css -- --watch",
    "watch-js": "npm run build-js -- --watch=forever"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlibrary/account.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlibrary/account/issues"
  },
  "homepage": "https://github.com/mlibrary/account#readme"
}
